/*
.map-name {
  margin-left: 15px;
  border-style: solid solid none solid;
  border-width: 2px;
  border-color: black;
  background-color: gainsboro;
  width: 90;
  height: 25px;
  text-align: center;
  font-size: ;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

.map {
  border: 2px solid black;
  background-color: white;
  height: 480px;
  width: 650px;
}

.map1-no {
  border-style: solid solid none solid;
  border-width: 2px;
  border-color: black;
  background-color: dodgerblue;
  text-align: center;
  font-size: 20px;
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-left: 15px;
  float: left;
}

.map1-name {
  border: 2px solid black;
  height: 20px;
  width: 60px;
  margin-top: 18px;
  margin-left: 60px;
  text-align: center;
  border-radius: 0.3em;
}

.map1 {
  margin-top: 5px;
  border: 2px solid black;
  background-color: dodgerblue;
  height: 180px;
  width: 620px;
  margin-left: 15px;
}

.map1-1 {
  border: 1px solid black;
  margin-top: 10px;
  padding-left: 5px;
  height: 130px;
  width: 180px;
  margin-left: 15px;
  float: left;
  overflow: hidden;
}

.map1-1-name {
  margin-top: 140px;
  text-align: center;
  color: white;
  font-size: 13px;
  text-decoration: underline;
  position: absolute;
  float: left;
}

.map1-1:hover {
  border: 2px solid darksalmon;
}
*/


/*
#testMap {
  overflow: hidden;
}
*/


/*big 이미지*/

.result_img_big {
  clear: both;
  width: 30%;
  height: 200px;
  float: left;
}

.result_table_border {
  /*  border: 1px solid lightgray;*/
  width: 100%;
  height: 230px;
}


/*
.container-store {
  width: 100%;
  height: 50%;
  background: white;
  padding-left: 1%;
  padding-right: 1%;
}
*/


/*
.table-div {
  margin: 5px;
}
*/

.explain {
  float: left;
  width: 40%;
  height: 170px;
  /*  margin-left: 1%;*/
  /*  margin-top: 1%;*/
  /*  position: relative;*/
  background: #FAFAFA;
  border: 1px solid lightgray;
}

.main-title {
  /*  clear: both;*/
  /*  position: relative;*/
  float: left;
  width: 40%;
  height: 30px;
  /*  width: 50%;*/
  font-size: 15px;
  /*  font-size: 25px;*/
  /*  padding-bottom: 1%;*/
  /*  margin-left: 10%;*/
  background-color: lightgrey;
  padding-top: 5px;
  text-align: center;
  border: 1px solid lightgray;
  /*  line-height: 1.42857143;*/
}

.select-button {
  /*  clear: both;*/
  position: relative;
  float: left;
  width: 30%;
  height: 100%;
}

.detail-info,
.detail-find,
.detail-share {
  clear: both;
  width: 100%;
  font-size: 30px;
  top: -40px;
  left: -10px;
}

.detail-explain-more,
.detail-explain-find,
.detail-explain-share {
  border: 3px solid green;
  width: 200px;
  display: none;
}