<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고치는 중</title>
  <meta name="description" content="A Collection of Page Transitions with CSS Animations" />
  <meta name="keywords" content="page transition, css animation, website, effect, css3, jquery" />
  <meta name="author" content="Codrops" />
  <!-- 부트 스트랩 사용 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- 제이쿼리 사용 -->
  <script src="../js/lib/jquery-1.11.3.min.js"></script>

  <style type="text/css">
    .container {
      margin: 5px;
      border: 3px solid black;
      background: white;
      width: 800px;
    }
    
    .table-div {
      margin: 5px;
      color: black;
      border: 3px solid red;
      background: white;
      font-size: 20px;
    }
    
    .pic,
    .explain,
    .select-button {
      float: left;
      width: 240px;
    }
    
    .picture {
      border: 3px solid red;
      background: white;
      display: block;
      margin: 0px auto;
      width: 220px;
      height: 230px;
    }
    
    .title {
      border: 3px solid blue;
      text-align: center;
    }
    
    .detail-info,
    .detail-find,
    .detail-share {
      float: right;
      border: 3px solid red;
      background: white;
      width: 200px;
      margin: 10px;
    }
    
    .detail-explain-more,
    .detail-explain-find,
    .detail-explain-share {
      border: 3px solid green;
      width: 200px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="all-container">
    <div class="container">
      <div class="table-div pic">
        <img class="picture" src="../images/category.png">
        <div class="table-div title">업체 명 </div>
      </div>
      <div class="table-div explain">
        <p>111111111</p>
        <p>222222222</p>
        <p>333333333</p>
        <p>444444444</p>
        <p>555555555</p>
        <p>666666666</p>
        <p>777777777</p>
      </div>
      <div class="table-div select-button">
        <button class="detail-info">더보기</button>
        <button class="detail-find">길찾기</button>
        <button class="detail-share">공유하기</button>
      </div>
    </div>
    <div class="table-div detail-explain-more">더보기의 상세</div>
    <div class="table-div detail-explain-find">길찾기의 상세</div>
    <div class="table-div detail-explain-share">공유하기의 상세</div>
  </div>

  <div class="all-container">
    <div class="container">
      <div class="table-div pic">
        <img class="picture" src="../images/category.png">
        <div class="table-div title">업체 명 </div>
      </div>
      <div class="table-div explain">
        <p>111111111</p>
        <p>222222222</p>
        <p>333333333</p>
        <p>444444444</p>
        <p>555555555</p>
        <p>666666666</p>
        <p>777777777</p>
      </div>
      <div class="table-div select-button">
        <button class="detail-info">더보기</button>
        <button class="detail-find">길찾기</button>
        <button class="detail-share">공유하기</button>
      </div>
    </div>
    <div class="table-div detail-explain-more">더보기의 상세</div>
    <div class="table-div detail-explain-find">길찾기의 상세</div>
    <div class="table-div detail-explain-share">공유하기의 상세</div>
  </div>

  <script type="text/javascript">
    $(document).ready(function () {
      $(this).children(
          
        $(".select-button > .detail-info").click(function () {
          var slideFind = $(this).parent().parent().parent().children(".detail-explain-find");
          var slideShare = $(this).parent().parent().parent().children(".detail-explain-share");
          var slideMore = $(this).parent().parent().parent().children(".detail-explain-more");
          slideFind.slideUp();
          slideShare.slideUp();
          slideMore.slideToggle("slow");
        }),
        $(".select-button > .detail-find").click(function () {
        	var slideFind = $(this).parent().parent().parent().children(".detail-explain-find");
            var slideShare = $(this).parent().parent().parent().children(".detail-explain-share");
            var slideMore = $(this).parent().parent().parent().children(".detail-explain-more");
        	slideShare.slideUp();
        	slideMore.slideUp();
        	slideFind.slideToggle("slow");
        }),
        $(".select-button > .detail-share").click(function () {
        	var slideFind = $(this).parent().parent().parent().children(".detail-explain-find");
            var slideShare = $(this).parent().parent().parent().children(".detail-explain-share");
            var slideMore = $(this).parent().parent().parent().children(".detail-explain-more");
        	slideFind.slideUp();
        	slideMore.slideUp();
        	slideShare.slideToggle("slow");
        })
      );
    });
  </script>

</body>

</html>